# HelpArticles

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  FutureMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tewelde/articles/: KotlinAndroid.kt  KotlinMultiplatform.kt  Ksp.kt  Parcelize.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/tewelde/articles/: Application.kt  MainActivity.kt  SyncWorker.kt
composeApp/src/androidMain/kotlin/com/tewelde/articles/di/: AndroidAppComponent.kt  AndroidUiComponent.kt
composeApp/src/commonMain/kotlin/com/tewelde/articles/: App.kt  AppInitializers.kt
composeApp/src/commonMain/kotlin/com/tewelde/articles/di/: AppComponent.kt  SharedUiComponent.kt
composeApp/src/commonMain/kotlin/com/tewelde/articles/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/tewelde/articles/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tewelde/articles/: IosComponentCreator.kt  IosComponentHolder.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/tewelde/articles/di/: IosAppComponent.kt  IosUiComponent.kt
composeApp/src/jvmMain/kotlin/com/tewelde/articles/: main.kt
composeApp/src/jvmMain/kotlin/com/tewelde/articles/di/: DesktopAppComponent.kt  DesktopUiComponent.kt
composeApp/src/wasmJsMain/kotlin/com/tewelde/articles/: main.kt
composeApp/src/wasmJsMain/kotlin/com/tewelde/articles/di/: WebAppComponent.kt  WebUiComponent.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: watch.js
core/common/: build.gradle.kts
core/common/src/commonMain/composeResources/values/: strings.xml
core/common/src/commonMain/kotlin/com/tewelde/articles/core/common/: ArticlesAppError.kt  LoadState.kt  Result.kt
core/common/src/commonMain/kotlin/com/tewelde/articles/core/common/coroutines/: FlowUtils.kt
core/common/src/commonMain/kotlin/com/tewelde/articles/core/common/di/: CommonComponent.kt  CommonModule.kt  ComponentHolder.kt  Scopes.kt
core/common/src/commonMain/kotlin/com/tewelde/articles/core/common/initializers/: AppInitializer.kt  Initializer.kt
core/common/src/iosMain/kotlin/com/tewelde/articles/core/common/di/: CommonModule.ios.kt
core/common/src/jvmMain/kotlin/com/tewelde/articles/core/common/di/: CommonModule.desktop.kt
core/common/src/wasmJsMain/kotlin/com/tewelde/articles/core/common/di/: CommonModule.wasmJs.kt
core/connectivity/: build.gradle.kts
core/connectivity/src/commonMain/kotlin/com/tewelde/articles/core/connectivity/: NetworkMonitor.kt
core/connectivity/src/commonMain/kotlin/com/tewelde/articles/core/connectivity/di/: ConnectivityComponent.kt
core/connectivity/src/mobileMain/kotlin/com/tewelde/articles/core/connectivity/: MobileConnectivityNetworkMonitor.kt
core/connectivity/src/mobileMain/kotlin/com/tewelde/articles/core/connectivity/di/: ConnectivityComponent.mobile.kt
core/connectivity/src/nonMobileMain/kotlin/com/tewelde/articles/core/connectivity/: NonMobileConnectivityNetworkMonitor.kt
core/connectivity/src/nonMobileMain/kotlin/com/tewelde/articles/core/connectivity/di/: ConnectivityComponent.nonMobile.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/tewelde/articles/core/data/: ArticlesRepository.kt  RealArticlesRepository.kt
core/data/src/commonMain/kotlin/com/tewelde/articles/core/data/store/: ArticlesConverterFactory.kt  ArticlesFetcherFactory.kt  ArticlesSourceOfTruthFactory.kt  ArticlesStore.kt  ArticlesValidatorFactory.kt  FetcherResult.kt  Mapper.kt
core/data/src/commonTest/kotlin/com/tewelde/articles/core/data/store/: ArticlesValidatorFactoryTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.tewelde.articles.core.database.ArticleDatabase/: 1.json
core/database/src/commonMain/kotlin/com/tewelde/articles/core/database/: ArticlesLocalDataSource.kt
core/database/src/nonWebMain/kotlin/com/tewelde/articles/core/database/: ArticleDatabase.kt  ArticlesDao.kt  RealArticleEntity.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/tewelde/articles/core/domain/: ObserveArticleDetailUseCase.kt  ObserveArticlesUseCase.kt  SyncUseCase.kt
core/model/src/commonMain/kotlin/com/tewelde/articles/core/model/: Article.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/com/tewelde/articles/core/navigation/: Parceling.kt  Screens.kt
core/network/: README.md  build.gradle.kts
core/network/src/commonMain/kotlin/com/tewelde/articles/core/network/: ArticlesNetworkDataSource.kt
core/sync/: build.gradle.kts
core/sync/src/commonMain/kotlin/com/tewelde/articles/core/sync/: SyncManager.kt
core/sync/src/iosMain/kotlin/com/tewelde/articles/core/sync/: IosAppContext.kt
core/sync/src/jvmMain/kotlin/com/tewelde/articles/core/sync/: JvmAppContext.kt
core/sync/src/nonWebMain/kotlin/com/tewelde/articles/core/sync/: RealSyncManager.kt  SyncInitializer.kt  SyncPayload.kt  SyncWorker.kt
core/sync/src/wasmJsMain/kotlin/sync/: RealSyncManager.kt
core/sync/src/wasmJsMain/kotlin/sync/di/: SyncComponent.kt.kt
feature/articles/: build.gradle.kts
feature/articles/src/commonMain/kotlin/com/tewelde/articles/feature/articles/: ArticlesPresenter.kt  ArticlesScreen.kt
feature/articles/src/commonTest/kotlin/com/tewelde/articles/feature/articles/: ArticlesScreenTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/commonMain/kotlin/com/tewelde/feature/article/: ArticleDetailPresenter.kt  ArtsScreen.kt  BackButton.kt
feature/detail/src/commonMain/kotlin/com/tewelde/feature/article/model/: ArticleDetailEvent.kt  ArticlesUiState.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+21 files in other folders)
